<!DOCTYPE html>
<html lang="en">
    <!-- https://youtu.be/H-091qVG6LM -->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            input[type="file"]::file-selector-button {
                padding: 7px 14px;
                font-size: 20px;
                background-color: #bbb;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            input[type="file"] {
                font-size: 18px;
            }
            input[type="file"]::file-selector-button:hover {
                background-color: rgb(150, 150, 150);
            }
            input[type="submit"] {
                padding: 7px 14px;
                background-color: #bbb;
                font-size: 20px;
                border: none;
                border-radius: 5px;
            }
            input[type="submit"]:hover {
                background-color: rgb(150, 150, 150);
            }

            .progressBar {
                margin-top: 30px;
                display: block;
                width: 420px;
                height: 40px;
                border-radius: 10px;
                overflow: hidden;
                border: 3px solid rgb(1, 5, 63);
            }
            .progress__fill {
                display: flex;
                border-radius: 7px;
                align-items: center;
                justify-content: center;
                font-size: 22px;
                font-weight: bold;
                color: rgb(255, 255, 255);
                width: 0%;
                height: 100%;
                background-color: rgb(0, 132, 255);
            }
        </style>
        <form
            method="POST"
            action="/upload"
            ref="uploadForm"
            id="uploadForm"
            enctype="multipart/form-data"
        >
            <input type="file" name="sampleFile" />
            <input type="submit" value="Upload!" />
        </form>
        <br />
        <div class="progressBar">
            <div class="progress__fill"></div>
        </div>

        <script>
            const formElement = document.getElementById("uploadForm");
            const progressBarFill = document.querySelector(".progress__fill");

            const xhr = new XMLHttpRequest();
            xhr.open('POST', 'upload');

            xhr.upload.addEventListener("progress", (e) => {
                console.log(e);
            });

            xhr.send();
        </script>
    </body>
</html>
