*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    height: 300vh

.content
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: #ff90be
    z-index: -1
    h2 
        padding: 40px
        font-size: 2rem
    p 
        padding: 30px
        font-size: 1.4rem



.nav 
    position: fixed
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    background-color: #750031
    z-index: -1
    opacity: 0
    border-radius: 100%
    transform: scale(0)
    transition: all 1s ease-in-out
    ul
        padding: 20px
        li 
            list-style: none
        a 
            text-decoration: none
            display: inline-block
            color: #f0f0f0
            font-size: 1.4rem
            padding: 20px
            &:hover
                color: #ec7eb5

.nav-anime
    z-index: 1
    opacity: 1
    transform: scale(1.6)

.menu
    width: 50px
    height: 50px
    background-color: #b6006a
    display: flex
    position: fixed
    top: 0
    left: 0
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    cursor: pointer
    transition: all 0.5s ease-in
    z-index: 2
    span 
        width: 80%
        height: 12%
        border-radius: 1px
        background-color: #fff
        transform-origin: 0%
        transition: all 0.5s ease-in
    &:hover
        background-color: #910155
    

.cross
    span:nth-child(2)
        opacity: 0
    span:nth-child(1)
        transform: translateX(5px) rotateZ(45deg)
    span:nth-child(3)
        transform: translateX(5px) rotateZ(-45deg)
    transform: rotate(180deg)

