*
    box-sizing: border-box
    margin: 0
    padding: 0

.hamburger-menu
    display: none
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    cursor: pointer
    width: 50px
    height: 40px
    background-color: #001f63
    @media(max-width: 600px)
        display: flex
    span
        display: inline-block
        width: 70%
        height: 5px
        border-radius: 1px
        background-color: #fff
    &:hover
        background-color: #043399
.main
    text-align: left
h1 
    font-size: 2rem
p 
    font-size: 1.3rem
li 
    list-style: none
a 
    text-decoration: none
    color: #fff

.main-nav
    width: 100%
    height: 40px
    display: flex
    background-color: #001f63
    @media(max-width: 600px)
        display: none
        
    a 
        font-size: 1.1rem
        height: 100%
        padding: 0px 30px
        display: flex
        align-items: center
        letter-spacing: 1px
        &:hover
            background-color: #022c86

.slide-nav
    width: 250px
    height: 100vh
    position: fixed
    top: 0
    margin-left: -250px
    background-color: #001f63
    transition: all 0.3s linear
    .close
        width: 100%
        font-size: 2.4rem
        margin-right: 0px
        p
            padding: 10px
            color: #fff
            font-weight: bold
            font-size: 2.4rem
            margin-left: 80%
            cursor: pointer
            &:hover
                color: #8383fd

    li a
        display: block
        text-align: center
        padding: 30px 0px
        width: 100%
        font-size: 1.1rem
        letter-spacing: 1px
        &:hover
            background-color: #022c86
